<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<style type="text/css">
		#img{
			width: 25%;
			height: 40%;
			margin-right:1%;
			margin-left: 1%;
		}
		#cat{
			font-size: 5vw;
			margin-top: 3%;
			margin-bottom:10%;
		}
		#img2{
			width: 25%;
			height: 40%;
		}
		#social img{
			height: 1.5vw;
			width: 1.6vw;
			border-radius:900px;
			display: inline-block;
		}
		.form-inline a{
			margin-left: 1.6vw;
			font-size: 1.3vw;
			font-weight: 500;
			color: #707070 !important;	
			font-family:Poppins-Bold;
		}
		.form-inline{
			margin-right: 7vw !important	;
		}
		#top{
			text-align: center;
			color: #6634CB;
			font-size: 2.3vw;
		}
		#top strong{
			text-align: center;
			color: #6634CB;
			font-size: 3vw;
		}
		.col-8 h1{
			font-size: 2vw;
			padding-top: 15%;
		}
		.col-8 p{
			font-size: 1.4vw;
			padding-top: 3%;
		}
		#pic{
			width: 60vw;
			height:40vw;
			position:absolute;
			margin-left: -25vw;
			margin-top:-4vw;
		}
		#reward
		 {
			font-size: 2vw;
			padding-top:8%;
			text-align:center;
			font-weight: 900;
		}
		#img-down{
			width: 20%;
			height: 10vw;
			margin-left: 2.2vw;
			margin-bottom: 5%;
		}
	</style>
</head>
<body>
	<nav style="background-color: #FAFAFA;padding-bottom: 0px;padding-top: 0px;" class="navbar sticky-top navbar-light 	justify-content-between">
  		<a class="navbar-brand"><img style="height: 4vw;width:10vw;margin-left:4vw;" src="logo.png"></a>
  		<form class="form-inline">
    		<a href="#">About Us</a>
    		<a href="#">Our offerings</a>
    		<a href="#">Blog</a>
    		<a style="" href="#">Contact Us</a>
		</form>
	</nav>
	<div>
		<div style="background-image:linear-gradient(to bottom,#E0FFFF,#FAFAFA);">
			<p id ="top"><strong>To increase operational efficiency of every</strong><br> 
			micro-business through innovative technology solutions.
			</p>
			<div  class="container">
				<div id="gradient">
					<div class="row">
						<div class="col-8">
								<div>	
									<h1>About Us</h1>
								</div>
								<div>
									<p>We enable micro businesses to grow their businesses by automating<br>their collections, and servicetheir features, banking and capital needs<br>through SpiderG platform. For us micro businesses are the real heroes<br>servicing communities, generating employment and making the world<br>a better place. We arebuilding digital infrastructure and ecosystems to<br>help them grow.</p>
								</div>
						</div>
						<div class="col-4">
							<img id="pic" src="xyz.png">	
						</div>
					</div>
						<div id="reward">
							<h1>Our Rewards</h1>
						</div>
			</div>
		</div>
	</div>
		<div class="container">
			<div style="display:inline-block;">
				   <p id="cat"><
				    	<img id="img" src="https://d16yj43vx3i1f6.cloudfront.net/uploads/2019/06/Award-cup-getty-image.jpg">
				    	<img  id="img2" src="https://d16yj43vx3i1f6.cloudfront.net/uploads/2019/06/Award-cup-getty-image.jpg">
				   		<img id="img" src="https://d16yj43vx3i1f6.cloudfront.net/uploads/2019/06/Award-cup-getty-image.jpg">
				   		>
				    </p>
			</div>
				    <div class="container jumbotron">
				    		<div style="display:inline-block;">
				    			<img id="img-down" src="img1.png">
				    			<img id="img-down" src="img2.png">
				    			<img id="img-down" src="img3.png">
				    			<img id="img-down" src="img4.png">
				    		</div>
				    		<div style="text-align: center;margin-bottom: 3%;font-weight: 900;">
				    			<h1>Our Connectivity</h1>
				    		</div>
				    		<div class="row">
				    			<div class="col-3">
				    				<p id="txt3">Delhi</p>
				    				<p id="txt3">Kolkata</p>
				    				<p id="txt3">Chennai</p>
				    			</div>
				    			<div class="col-3">
				    				<p id="txt3">Pune</p>
				    				<p id="txt3">Chandigarh</p>
				    				<p id="txt3">Bangalore</p>
				    			</div>
				    			<div class="col-3">
				    				<p id="txt3">Raipur</p>
				    				<p id="txt3">Noida</p>
				    				<p id="txt3">hyderabad</p>
				    			</div>
				    			<div class="col-3">
				    				<p id="txt3">Jaipur</p>
				    				<p id="txt3">Mumbai</p>
				    				<p id="txt3">Agra and more.</p>
				    			</div>
				    		</div>
				    </div>
				    <div style="margin-top: 10vw;" class="row">
						<div style="text-align: left; color: #000000;font-family:SegoeUI;font-weight:0!important;font-size:1vw;" class="col-6">
							<p>Support / Sales: +91-8262843544 / +	91-9075007509<br>
								Terms & Conditions | Privacy Policy
							</p>
						</div>
						<div style="text-align: right; color: #000000;font-family: SegoeUI;" class="col-6">
							<p id="social">
								<img id="facebook" src="social.png">
								<img id="twitter" src="social2.png">
								<img id="linkiden" src="social3.png">
								<img id="youtube" src="social4.png">
							</p>
							<p style="font-family: SegoeUI;color: #000000;font-weight:0!important;font-size:1vw;">© 2020, Gladiris Technologies Pvt Ltd. All rights reserved</p>
						</div>
					</div>
		</div>
	</div>
</body>
</html>